■Mouse Control Functions

■The Screen and Mouse Position
・スクリーンのサイズ
>>> pyautogui.size()
・マウスの位置
>>> pyautogui.position()
・リアルタイムにマウスの位置を教えてくれる便利なプログラム
**********************************************************
#! python3
import pyautogui, sys
print('Press Ctrl-C to quit.')
try:
    while True:
        x, y = pyautogui.position()
        positionStr = 'X: ' + str(x).rjust(4) + ' Y: ' + str(y).rjust(4)
        print(positionStr, end='')
        print('\b' * len(positionStr), end='', flush=True)
except KeyboardInterrupt:
    print('\n')
**********************************************************

・画面内に指定したXY座標が存在するかbool値で判定
>>> pyautogui.onScreen(0, 0)

■Mouse Movement
・マウスを2秒でX=100,Y=200に移動させる
>>> pyautogui.moveTo(100, 200, 2)

■Mouse Drags
・マウスの左クリック押しながら2秒かけて指定の座標まで移動
>>> pyautogui.dragTo(300, 400, 2, button='left')
・

■Tween / Easing Functions
・マウスの移動速度を細かく指定できる(あんまり使わなそうドキュメントも読み飛ばせと言っている)
>>> pyautogui.moveTo(100, 100, 2, pyautogui.easeInQuad)     # start slow, end fast
>>> pyautogui.moveTo(100, 100, 2, pyautogui.easeOutQuad)    # start fast, end slow
>>> pyautogui.moveTo(100, 100, 2, pyautogui.easeInOutQuad)  # start and end fast, slow in middle
>>> pyautogui.moveTo(100, 100, 2, pyautogui.easeInBounce)   # bounce at the end
>>> pyautogui.moveTo(100, 100, 2, pyautogui.easeInElastic)  # rubber band at the end

■Mouse Clicks
・指定の座標に移動したらクリック
>>> pyautogui.click(x=100, y=200)
・右クリック
>>> pyautogui.click(button='right')
・ダブルクリック
>>> pyautogui.doubleClick()  # perform a left-button double click

■The mouseDown() and mouseUp() Functions
ドラックアンドドロップとかに使える関数
・右クリックを押す（つづける）
>>> pyautogui.mouseDown(button='right')  # press the right button down
・指定の座標まで移動して右クリックを離す
>>> pyautogui.mouseUp(button='right', x=100, y=200)  # move the mouse to 100, 200, then release the right button up.

■Mouse Scrolling
・画面のスクロールボタンを指定回数分だけ押す　※1000回とか指定する
>>> pyautogui.scroll(10)   # scroll up 10 "clicks"
>>> pyautogui.scroll(-10)  # scroll down 10 "clicks"
・指定の座標にいって、スクロールボタンを押す
>>> pyautogui.scroll(10, x=100, y=100)


■参考リンク
〇公式ドキュメント
https://pyautogui.readthedocs.io/en/latest/mouse.html
