# 設定はコマンドライン引数、または設定用ファイル（mypy.iniまたはsetup.cfgに記載）
[mypy]
# 型ヒントがないモジュールのインポートで発生するエラーを無視するフラグ（基本on）
ignore_missing_imports = True
# 一度チェックした型の情報をキャッシュするフラグ
incremental = True

[mypy-*.migrations.*,setting.*]
ignore_errors = True